apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: webapp-placementrule
  namespace: {DEVOPSNS}
  labels:
    appgroup: webapp
spec:
  clusterLabels:
    matchLabels:
      name: cpeir-mcm
  clusterReplicas:  1
