apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: webapp-deployment-subscription
  namespace: {DEVOPSNS}
  labels:
    appgroup: webapp
spec:
  channel: webapp-channel
  name: webapp-deployment
  placement:
    placementRef:
      kind: PlacementRule
      name: webapp-placementrule
  overrides:
   - clusterName: "/"
     clusterOverrides:
      - path: "metadata.namespace"
        value: lightblue-qa
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: webapp-service-subscription
  namespace: {DEVOPSNS}
  labels:
    appgroup: webapp
spec:
  channel: webapp-channel
  name: webapp-service
  placement:
    placementRef:
      kind: PlacementRule
      name: webapp-placementrule
  overrides:
   - clusterName: "/"
     clusterOverrides:
      - path: "metadata.namespace"
        value: lightblue-qa
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: webapp-route-subscription
  namespace: {DEVOPSNS}
  labels:
    appgroup: webapp
spec:
  channel: webapp-channel
  name: webapp-route
  placement:
    placementRef:
      kind: PlacementRule
      name: webapp-placementrule
  overrides:
   - clusterName: "/"
     clusterOverrides:
      - path: "metadata.namespace"
        value: lightblue-qa
