apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: webapp-push-binding
spec:
  params:
  - name: gitrevision
    value: $(body.commits[0].id)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
  - name: docker-tag
    value: $(body.repository.name):$(body.commits[0].id)
  - name: event-type
    value: $(header.X-Gogs-Event)
