apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
# This requires the simple pipeline tasks from the pipeline hotel to be installed first
# and the simple pipeline, and the conditional resource
metadata:
  name: webapp-triggertemplate
spec:
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      generateName: webapp-pipelinerun-
      namespace: devops
    spec:
      pipelineRef:
        name: webapp-pipeline
      resources:
        - name: webapp-gitsrc
          resourceRef:
            name: webapp-gitsrc
        - name: webapp-image
          resourceRef:
            name: webapp-image
      params:
        - name: pathToYamlFile
          value: "k8s"
        - name: deploy-dev
          value: "true"
        - name: deploy-qa
          value: "false"
      serviceAccountName: pipeline
      timeout: "1h0m0s"
